<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ff4081"
        android:scaleType="center"
        android:text="새로운 연락처"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:hint="이름"
        android:gravity="center"
        android:layout_below="@+id/top"/>

    <EditText
        android:id="@+id/editNaesun"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:layout_below="@+id/editName"
        android:hint="내선 번호"
        android:gravity="center"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:layout_below="@+id/editNaesun"
        android:inputType="number"
        android:hint="010-5003-3471"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:layout_below="@+id/editNumber"
        android:hint=" saz300 @ naver.com"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editDepart"
        android:layout_width="130dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/editEmail"
        android:gravity="center"
        android:hint=" 연구소 "/>

</LinearLayout>